<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>values</servlet-name>
        <servlet-class>values</servlet-class>
        
        <init-param>
            <param-name>msg</param-name>
            <param-value>Hello Servlet</param-value>
            
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>values</servlet-name>
        <url-pattern>/values</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
