import java.net.*;
import java.io.*;
/**
*
*/
public class SimpleTCPClient {
public static void main(String[] args){
try{
Socket socket = new Socket("127.0.0.1", 8888);
//Define read/write from socket
PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
BufferedReader in =
new BufferedReader(
new InputStreamReader(socket.getInputStream()));
//Send hello message
String msg = "Hello";
out.println(msg);
//Receive a reversed message
msg = in.readLine();
System.out.println("Server : " + msg);
}catch(IOException ioe){
Prepared By:Prof.Chintan Dave (SPCE,Visnagar.)
Advance Java Technology
Page-9
ioe.printStackTrace();
}
}
}