deploy.ant.properties.file=/home/administrator/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv31686557505.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/administrator/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/administrator/glassfish-4.1/glassfish
j2ee.server.instance=[/home/administrator/glassfish-4.1/glassfish:/home/administrator/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/home/administrator/glassfish-4.1
user.properties.file=/home/administrator/.netbeans/8.0.2/build.properties
