<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="display">
   
        Name     : <input type="text" name="name" value="" /><br>
        Password : <input type="password" name="pass" value="" /><br>
        Number   : <input type="text" name="num" value="" /><br>
        Address  : <input type="text" name="add" value="" /><br>
        <input type="submit" value="submit" />
             </form>
    </body>
</html>
