Table 1:

create table bank2 
(Accno number,Name varchar2(20),Bal number(10,2),Acctype number);




Table 2:

create table personal_details2(Accno number,address varchar2(20),phone number);

Procedure:

create or replace procedure createAccount2(accnumber number,actype number,acname varchar2,amt number,
addr varchar2,phone number) 
is
begin
insert into bank2 values(accnumber,acname,amt,actype);
insert into personal_details2 values(accnumber,addr,phone);
end;





Procedure: OUT parameter
create or replace procedure getBalance2(acno number,amt OUT number) is
begin
select bal into amt from bank2 where accno=acno;
end;










