package com;
        
import java.sql.*;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author dhaval
 */

public class databasedemo {
    
            String url= "jdbc:derby://localhost:1527/students";
        String uname= "root";
        String pass= "230659";
    public ResultSet select() throws SQLException
    {ResultSet rs;
    
            Connection con = DriverManager.getConnection(url,uname,pass);
            Statement st = con.createStatement();
            st.execute("insert into student values(1,'dhaval')"); 
             rs= st.executeQuery("select * from student");    
    
   
    return rs;
    }
}
