deploy.ant.properties.file=C:\\Users\\HP ELITEBOOK 840G3\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3560763602.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP ELITEBOOK 840G3/personal_domain_3
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\HP ELITEBOOK 840G3\\personal_domain_3]deployer:gfv3ee6wc:localhost:48072
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=default
user.properties.file=C:\\Users\\HP ELITEBOOK 840G3\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
