<%-- 
    Document   : session2
    Created on : Mar 14, 2018, 10:26:38 AM
    Author     : dhaval
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <%@page session="true" %>
<% String str=(String)session.getAttribute("s1"); 
out.println("session="+str);
out.println("sessionID="+session.getId());

%>

    </body>
</html>
