<%-- 
    Document   : newjsp
    Created on : Mar 12, 2018, 2:34:31 PM
    Author     : dhaval
--%>

<%@page errorPage="errorpage.jsp" %>
<%@page import="com.databasedemo"%>
<%@page import="java.sql.*"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
             <table border="1">
                 <tbody>
    <jsp:useBean id = "u" class="com.databasedemo"/>
        <% 
            
            
            
            databasedemo d = new databasedemo();
            ResultSet rs= d.select();
          int x =1/0;   
             while(rs.next())
             {%>
                     <tr>
                         <td><%=rs.getInt(1)%></td>
                         <td><%=rs.getString(2)%></td>
                     </tr>

            <%}%>
                 </tbody>
             </table>
        
            
            
    </body>
</html>
