<%-- 
    Document   : sqlCon
    Created on : Mar 20, 2018, 5:18:20 AM
    Author     : dhaval
--%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
   
    <body>
        <sql:setDataSource var="db" driver="org.apache.derby.jdbc.ClientDriver" password="230659" url="jdbc:derby://localhost:1527/std" user="root" />
        <sql:update var="count" dataSource="${db}" sql="insert into students values ('dhaval','123456')"/>
        
        
        <sql:query var="rs" dataSource="${db}" sql="select *from students"/>
        
        
        <table border="1" width="100%" >
            <thead>
                <tr>
                    <th>name</th>
                    <th>number</th>
                </tr>
            </thead>
            <tbody>
                
                <c:forEach var="r" items="${rs.rows}">
                <tr>
                    <td>${r.name}</td>
                    <td>${r.number}</td>
                </tr>
                </c:forEach>
                
            </tbody>
        </table>

        <c:forEach items="${rs.rows}" var="row">
            
            
        </c:forEach>
        
    
    </body>
</html>
