﻿ServletConfig
     
    * ServletConfig object is ONE per "servlet class"
    * Object of ServletConfig will be created during 
		initialization process of the servlet
    * This Config object is public to a particular servlet only
    * Scope: As long as a servlet is executing,
		ServletConfig object will be available,
	     it  will be destroyed once the servlet execution
		 is completed.
    * We should give request explicitly, in order to
	create ServletConfig object for the first time
    * In web.xml – <init-param> tag will appear under <servlet-class> tag
	<servlet>
	<servlet-name>ServletConfigTest</servlet-name>
	<servlet-class>com.javapapers.ServletConfigTest</servlet-class>
	<init-param>
	<param-name>topic</param-name>
	<param-value>Difference between ServletConfig and ServletContext</param-value>
		</init-param>
	</servlet>
    * ServletConfig available in javax.servlet.*; package
    * Method: ServletConfig  getServletConfig();

ServletContext

    * ServletContext object is global to entire web application
    * Object of ServletContext will be created at the time of web
	application deployment
    * Scope: As long as web application is executing, 
	ServletContext object will be available,
             and it will be destroyed once the application
			 is removed from the server.
    * ServletContext object will be available even before
	giving the first request
    * In web.xml – <context-param> tag will be appear under <web-app> tag
		<context-param>
			<param-name>globalVariable</param-name>
			<param-value>javapapers.com</param-value>
		</context-param>
    
    * ServletContext available in javax.servlet.*; package
      Method: ServletContext  getServletContext();
--------------------------------------------------------------------------------------
So finally…….

    No. of web applications  =  That many number of ServletContext objects [ 1 per web application ]
    No. of servlet classes = That many number of ServletConfig objects